
Player 1(a) final score = 0
Player 2(b) final score = -8

WINNER = a
----------------------------

Player 1(a) final score = 1
Player 2(b) final score = 23

WINNER = b
----------------------------

Player 1(a) final score = -3
Player 2(b) final score = 10

WINNER = b
----------------------------

Player 1(a) final score = 32
Player 2(b) final score = 8

WINNER = a
----------------------------

Player 1(a) final score = 1
Player 2(b) final score = -10

WINNER = a
----------------------------

Player 1(a) final score = 22
Player 2(b) final score = 20

WINNER = a
----------------------------

Player 1(a) final score = 25
Player 2(b) final score = 19

WINNER = a
----------------------------

Player 1(a) final score = 18
Player 2(b) final score = 90

WINNER = b
----------------------------

Player 1(a) final score = 12
Player 2(b) final score = 23

WINNER = b
----------------------------
